# 3D转换

author: pink老师
作用: 看到的东西更加的立体
修改: Jan 17, 2021 11:59 AM
元素名-值: 3D移动：translate3d(x,y,z);3D旋转：rotate(x,y,z); 透视:perspective; 3D呈现transform-style
创建: Jan 6, 2021 8:58 AM
课程链接: https://www.bilibili.com/video/BV14J4114768?p=375

> translate3d 每个轴不能省略没有值写0，单位px

![3D%E8%BD%AC%E6%8D%A2%20e5d036ca0ba04cfdb4e687ef236ab977/3d.png](3D%E8%BD%AC%E6%8D%A2%20e5d036ca0ba04cfdb4e687ef236ab977/3d.png)

![3D%E8%BD%AC%E6%8D%A2%20e5d036ca0ba04cfdb4e687ef236ab977/3Dtransform3d.png](3D%E8%BD%AC%E6%8D%A2%20e5d036ca0ba04cfdb4e687ef236ab977/3Dtransform3d.png)

![3D%E8%BD%AC%E6%8D%A2%20e5d036ca0ba04cfdb4e687ef236ab977/3Dperspective.png](3D%E8%BD%AC%E6%8D%A2%20e5d036ca0ba04cfdb4e687ef236ab977/3Dperspective.png)

![3D%E8%BD%AC%E6%8D%A2%20e5d036ca0ba04cfdb4e687ef236ab977/3d_rotate3d.png](3D%E8%BD%AC%E6%8D%A2%20e5d036ca0ba04cfdb4e687ef236ab977/3d_rotate3d.png)

![3D%E8%BD%AC%E6%8D%A2%20e5d036ca0ba04cfdb4e687ef236ab977/3d-transfrom-style.png](3D%E8%BD%AC%E6%8D%A2%20e5d036ca0ba04cfdb4e687ef236ab977/3d-transfrom-style.png)

# 旋转木马的案例

```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            perspective: 2000px;
        }
        /* 以section为Y轴转 推开盒子的距离 先调角度再调距离 每一60°有一个图 添加transform-style：preserve-3d；让子盒子保持3d属性再让其父级开 perspective 透视 */
        section {
            transform-style: preserve-3d;
            position: relative;
            width: 450px;
            height: 300px;
            margin: 150px auto;
            animation: rotate 8s linear infinite;
            /* 添加动画效果 */
        }
        @keyframes rotate {
            0% {
                transform: rotateY(0);
            }
            100% {
                transform: rotateY(360deg);
            }
        }
        section div {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
        section div img {
            width: 100%;
            height: 100%;
        }
        section div:first-child {
            transform: translateZ(500px);
        }
        section div:nth-child(2) {
            /* 先旋转好了再添加距离 */
            transform: rotateY(60deg)  translateZ(500px);
        }
        section div:nth-child(3) {
            /* 先旋转好了再添加距离 */
            transform: rotateY(120deg)  translateZ(500px);
        }
        section div:nth-child(4) {
            /* 先旋转好了再添加距离 */
            transform: rotateY(180deg)  translateZ(500px);
        }
        section div:nth-child(5) {
            /* 先旋转好了再添加距离 */
            transform: rotateY(240deg)  translateZ(500px);
        }
        section div:nth-child(6) {
            /* 先旋转好了再添加距离 */
            transform: rotateY(300deg)  translateZ(500px);
        }
        .kuan {
            top: -50px;
            height: 500px;
        }
        section>div:hover img {
            animation-play-state: paused;
            width: 600px;
            height: 500px;
        }
    </style>
</head>
<body>
    <section>
        <div><img src="media/1.jpg" alt=""></div>
        <div><img src="media/2.jpg" alt=""></div>
        <div><img src="media/3.jpg" alt=""></div>
        <div><img src="media/4.jpg" alt=""></div>
        <div><img src="media/5.jpg" alt=""></div>
        <div><img src="media/6.jpg" alt=""></div>
        <div class="kuan"><img src="media/7.jpg" alt=""></div>
    </section>
</body>
</html>
```

盒子X Y轴翻转

```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul li {
            /* 一会需要给 box 旋转 也需要透视 给li添加了里面的子盒子就都有了透视的效果 */
            perspective: 500px;
            list-style: none;
            float: left;
            height: 100px;
            width: 300px;
            margin: 0 20px;
        }
        .box {
            position: relative;
            height: 100px;
            width: 300px;
            transform-style: preserve-3d;
            transition: all 1s;

        }
        .box1,.box2 {
            position: absolute;
            height: 100px;
            width: 100%;
            line-height: 100px;
            text-align: center;
        }
        .box1 {
            background-color: pink;
            z-index: 1;
            transform: translateZ(50px);
        }
        .box2 {
            background-color: purple;
            /* X轴必须为负值 */
            /* 如果有移动 或者其它样式。必须先写移动 不然位置会产生偏移 */
            transform: translateY(50px) rotateX(-90deg);
        }
        .box:hover {
            transform: rotateX(90deg);
        }
        /* 两个小盒子在一起后面的向前扑到90度 并且向下走自身或前面盒子的一半高，写样式时移动要写在最前面，
           再让第一个盒子走第二个盒子的z轴一般宽 注意要给它们的父盒子添加3d样式保持 然后过渡效果 */
    </style>
</head>
<body>
    <ul>
        <li>
            <div class="box">
                <div class="box1">1</div>
                <div class="box2">2</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="box1">1</div>
                <div class="box2">2</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="box1">1</div>
                <div class="box2">2</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="box1">1</div>
                <div class="box2">2</div>
            </div>
        </li>
    </ul>
</body>
</html>
```

盒子Y两面翻转   准备三个盒子 大盒子装两面的小盒子 翻转的是大盒子！ 让里面的两个小盒子背靠背 在让大盒子翻转  大盒子要加3d呈现效果transform-style: preserve-3d;   在经过大盒子是翻转180度

```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
             perspective: 400px;
         }
           .box  {
               position: relative;
               width: 300px;
               height: 300px;
               margin: 100px auto;
               transition: all 0.2s;    
               /* 让背面的紫色盒子保持3d状态 */
               transform-style: preserve-3d;       
           } 
           .front,.back {
               position: absolute;
               top: 0;
               left: 0;
               width: 100%;
               height: 100%;
               text-align: center;
               line-height: 300px;
               border-radius: 50% ;
               color: #ffffff;            
           }
           .front {
               background-color: pink;
               z-index: 1;
           }
           .back {
               background-color: purple;
               /* 像手机一样  面被面 */
               transform: rotateY(180deg);
           }
           .box:hover {
                transform: rotateY(180deg);
           }
    </style>
</head>
<body>
    <div class="box">
        <div class="front">黑马程序员</div>
        <div class="back">我在这里等你</div>
    </div>
</body>
</html>
```

3D旋转保持

```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            perspective: 500px;
        }
        .box {
            position: relative;
            /* 让子元素保持3D状态 */
            transform-style: preserve-3d;
            height: 200px;
            width: 200px;
            margin: 100px auto;
            transition: all 2s;
        }
        .box:hover {
            transform: rotateY(60deg);
        }
        .box div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: pink;
        }
        .box div:last-child {
            background-color: purple;
            transform: rotateX(60deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <div></div>
        <div></div>
    </div>
</body>
</html>
```

3D移动

```html
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        div {
            width: 200px;
            height: 200px;
            background-color: pink;
            /* transform: translateX(100px);   
            transform: translateY(100px);    */
            /* transform: translateX(100px) translateY(100px) translateZ(100px); */
            /* 1. translateZ 沿着Z轴移动 2. translateZ 后面的单位一般跟px  3. translateZ(100px) 向外移动100px（向眼睛来移动的）
             4. 3D移动的简写方法 5. xyz 是不能省略的，如果没有就写0*/
            /* transform: translate3d(100px,100px,100px); */
            transform: translate3d(0,100px,100px);            
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>
```

perspective 透视

```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* 透视写到被观察元素的父盒子上面  给予固定的值 然后给 translateZ（不同的值） 实现近大远小的立体效果*/
            perspective: 150px;
        }
        div {
            margin: 100px auto;
            width: 200px;
            height: 200px;
            background-color: pink;
            transform: translateZ(0);
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>
```

## rotate3d(x,y,z,deg)

```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            perspective: 500px;
        }
        img {
            display: block;
            margin: 100px auto;
            transition: all 2s;
        }
        img:hover {
            /* transform: rotateX(45deg); */
            /* transform: rotateY(45deg); */
            /* transform: rotateZ(45deg); */
            /* transform: rotate3d(x,y,z,deg); */
            /* 某一个角 x y z 旋转的度数 沿着某个轴旋转 */
            /* transform: rotate3d(1,0,0,70deg); */
            /* 也可以两个一起旋转 x y z 度数 沿着对角线旋转  */
            transform: rotate3d(1,1,0,70deg);
        }
    </style>
</head>
<body>
    <img src="media/pig.jpg" alt="">
</body>
</html>
```