# CSS3动画

author: pink老师
作用: 动画-可以多变化、控制、连续自动播放
修改: Jan 6, 2021 8:40 AM
元素名-值: animation /@keyframes move  
创建: Jan 5, 2021 2:50 PM
课程链接: https://www.bilibili.com/video/BV14J4114768?p=367

总结：

> 可以让简单的画面动起来-可以添加几个属性进行调整-如结束后停再那个位置？需要播放多少次-1.设置动画：@keyframes name 2.调用动画 需要的的动画的盒子加属性 3.属性值 必须要有的： 1.animation-name；要和设置的name一样  2.animation-duration：1s；动画完成的时间为1s可以调整

animation动画-可以多变化、控制、连续自动播放

![CSS3%E5%8A%A8%E7%94%BB%2063e2cc7cc6634b519c632980624cefc8/CSS3.png](CSS3%E5%8A%A8%E7%94%BB%2063e2cc7cc6634b519c632980624cefc8/CSS3.png)

![CSS3%E5%8A%A8%E7%94%BB%2063e2cc7cc6634b519c632980624cefc8/CSS3%201.png](CSS3%E5%8A%A8%E7%94%BB%2063e2cc7cc6634b519c632980624cefc8/CSS3%201.png)

![CSS3%E5%8A%A8%E7%94%BB%2063e2cc7cc6634b519c632980624cefc8/CSS3%202.png](CSS3%E5%8A%A8%E7%94%BB%2063e2cc7cc6634b519c632980624cefc8/CSS3%202.png)

![CSS3%E5%8A%A8%E7%94%BB%2063e2cc7cc6634b519c632980624cefc8/CSS3%203.png](CSS3%E5%8A%A8%E7%94%BB%2063e2cc7cc6634b519c632980624cefc8/CSS3%203.png)

![CSS3%E5%8A%A8%E7%94%BB%2063e2cc7cc6634b519c632980624cefc8/CSS3%204.png](CSS3%E5%8A%A8%E7%94%BB%2063e2cc7cc6634b519c632980624cefc8/CSS3%204.png)

1

## 动画的简写和其属性

```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes move {
            from {
                    transform: translate(0,0);
            }
            to {
                transform: translate(1000px,0);
            }
        }
        div {
            width: 200px;
            height: 200px;
            background-color: pink;
            /* 动画名称 */
            /* animation-name: move; */
            /* 持续时间 */
            /* animation-duration: 2s; */
            /* 运动的曲线 ease 默认 linear 匀速*/
            /* animation-timing-function: ease; */
            /* 何时开始 延时 */
            /* animation-delay: 1s; */
            /* 重复的次数 iterration 重复 count 次数 infinite 无限的*/
            /* animation-iteration-count: infinite; */
            /* 是否反方向播放 默认是normal  alternate反方向 */
            /* animation-direction: alternate; */
            /* 动画结束后的状态  backwards; 是默认回到开始的状态 也可以让它在结束状态停留 forwards  */
            /* animation-fill-mode:  forwards; */

            /* 简写模式  animation 前两个属性一定要写 name  duration   */
            animation: move 3s linear 1s 2 alternate forwards;
        }
        div:hover {
            /* 鼠标经过div 时 停止动作 */
            animation-play-state: paused;
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>
```

## 动画的设置和调用 及其 序列动画（多个关键帧） keyframes

```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 打开页面一打开，一个盒子就从左边走到右边 */
        /* 1. 定义动画 */
        @keyframes move {
            /* from 和 to 等价于 0% 和 100% */
            /* 动画序列 1. 可以做多个状态的变化 keyframes 关键帧 */
                    /* 2. 里面的百分比要是整数 */
                    /* 3. 里面的百分比就是 总的时间（这案例10s）的规划 25% * 10 = 2.5s ||0s 2.5s 5s 7.5s 10s */
            /* 开始状态 */
            from {
                transform: translateX(0,0);
            }
            25% {
                transform: translate(1000px,0);
            }
            50% {
                transform: translate(1000px,500px);
            }
            75% {
                transform: translate(0px,500px);
            }
            /* 结束状态 */
            to  {
                transform: translateX(0,0);
            }
        }
        div {
            width: 200px;
            height: 200px;
            background-color: pink;
            /* 2.调用动画 调用动画 持续时间 */
            animation-name: move;
            animation-duration: 10s;
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>
```

热点图案例

```html
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>热点案例</title>
    <style>
        body {
            background-color: #333333;
        }
        .map {
            position: relative;
            width: 747px;
            height: 616px;
            background: url(media/map.png) no-repeat;
            margin: 0 auto; 
        }
        .city {
            position: absolute;
            top: 227px;
            right: 193px;
            color: #ffffff;
        }
        .tb {
            top: 500px;
            right: 80px;
        }
        .gz {
            top: 530px;
            right: 170px;
        }
        .dotted {
            width: 8px;
            height: 8px;
            background-color: #0099ff;
            border-radius: 50%;
        }
        .city div[class^=pulse] {
            /* 保证小波纹在父盒子里面水平垂直居中 放大之后就会中心向四周发散 */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 8px;
            height: 8px;
            box-shadow: 0 0 12px #009dfd;
            border-radius: 50%;
            animation: pulse 1.2s linear infinite;
        }
        .city div.pulse2 {
            animation-delay: 0.4s;
        }
        .city div.pulse3 {
            animation-delay: 0.8s;
        }
        @keyframes pulse {
            from {
                
            }
            70% {
                /* transform: scale(5); 不要使用scale 因为它会让阴影变大 */
                width: 40px;
                height: 40px;
                opacity: 1;
            }
            /* opacity 透明度 */
            to {
                width: 71px;
                height: 71px;
                opacity: 0;
            }
        }
    </style>

</head>
<body>
    <div class="map">
        <div class="city">
            <div class="dotted"></div>
            <div class="pulse1"></div>
            <div class="pulse2"></div>
            <div class="pulse3"></div>
        </div>
        <div class="city tb">
            <div class="dotted"></div>
            <div class="pulse1"></div>
            <div class="pulse2"></div>
            <div class="pulse3"></div>
        </div>
        <div class="city gz">
            <div class="dotted"></div>
            <div class="pulse1"></div>
            <div class="pulse2"></div>
            <div class="pulse3"></div>
        </div>
    </div>
   
</body>
</html>
```

steps 步长曲线

```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            font-size: 20px;
            overflow: hidden;
            width: 0;
            height: 30px;
            /* 让文字强制一行内显示 */
            white-space: nowrap;
            background-color: pink;
            /* steps 就是分几步完成动画 有了steps 就不要再写ease 或 linear 了 */
            animation: w 4s steps(10) forwards;
        }
        @keyframes w {
            from { 
                width: 0;
            }
            to {
                width: 200px;
            }
        }
    </style>
</head>
<body>
    <div>世纪佳缘我在这里等你</div>
</body>
</html>
```